<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<form action="otp.html">
    <div class="data">
<label>Username</label><br> 
<input type="text"><br><br>    
<label>Password</label><br>    
<input type="text"><br><br>
<button class="btn"id="btn">Submit</button><br><br>
<div id="otp" style="display: none;">
<label>OTP</label><br> 
<input type="text"><br><br>
<button class="btn">Submit</button>
</div> 
</div>
</form>    
</body>
</html>