<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="otp-det">
        <h5>Please enter your OTP here</h5><br>
        <input type="text" id="mydata"><br><br>
        <button class="btn" id="btn">SUBMIT</button>
    </div>
    <span id="data">otp is</span>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
    $(document).ready(function () {
        let num = Math.round(Math.random() * 10000);
        $('#data').html("otp is " + num);

        $('#btn').click(function (event) { // Adding the event parameter
            event.preventDefault(); // Preventing form submission

            let otp = document.getElementById('mydata').value;

            if (otp == num) {
                alert("passed");
            } else {
                alert("failed");
            }
        });
    });
    </script>
</body>

</html>
